MONGODB_URI=mongodb+srv://borbanayush09:ayushpapam5@cluster1.xfhj1zx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
DB_NAME=RealStateHub
PORT=3000
CORS_ORIGIN=http://localhost:5173
CLOUDINARY_CLOUD_NAME=dv8roq7nw
CLOUDINARY_API_KEY=267715215122946
CLOUDINARY_API_SECRET=5CQiWUotVAsDZ4MiP7_jpc_FZPI
ACCESS_TOKEN_SECRET=ayushpapam5ayushpapam523754689374$%^FDSC8765SDV6Y85&DCHJS65$$6YTCVDU6%^$dctytX
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ayushpapam5ayushpapam523754689374
REFRESH_TOKEN_EXPIRY=7d